 public static void partition(int[] arr, int pivot){
    //write your code here
    // 0 to j-1 -> <=pivot
    // j to i-1 -> >pivot
    // i to arr.length -> unsearched 
    int i=0,j=0;
    while(i<arr.length)
    {
      if(arr[i]>pivot)
      i++;
      else{
         swap(arr,i,j);
         i++;
         j++;
      }
    } 
  }   
  
  // ex->  input----   7 9 4 8 3 6 2 1 
  // output   ->       4 3 2 1 9 6 7 8
  //                  --------|------- // partision smaller and greater without consider order
